{
    "compilerOptions": {
        "outDir": "dist",
        "esModuleInterop": true,
        "module": "ES6",
        "target": "es2020",
        "moduleResolution": "node"
    },
    "ts-node": {
        "esm": true
    }
}